<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Bamford - Personal Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4f8dae;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1 {
            color: #444;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info a {
            color: #1e90ff;
            text-decoration: none;
            margin: 0 10px;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="fam.png" alt="family picture">
        <h1>Ryan Bamford</h1>
        <p>Systems Engineer, Husband, Father, Bodybuilder, and Fitness Fanatic. This domain is my (public) space to test out various Azure functions and scripting.</p>
        
        <div class="contact-info">
            <p>Contact me at: <a href="mailto:theryanbamford@gmail.com">theryanbamford@gmail.com</a></p>
            <p>
                <a href="https://github.com/egobrane" target="_blank">GitHub</a> |
                <a href="https://www.linkedin.com/in/theryanbamford" target="_blank">LinkedIn</a>
            </p>
        </div>
    </div>
</body>
</html>
